body {
  background-color: #41BABE !important;
  overflow-x: hidden;
  height: 100vh;
  opacity: 0;
}

/* HAUT DE PAGE NAV */
header nav {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 2%;
}

header nav a {
  width: 20%;
}

.logo {
  width: 50px;
}

.avatarCompte {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

header h1 {
  font-family: 'Bubbler One';
  /* Ne pas oublier de mettre d'autre police */
  /* color: #9373ab; */
  /* color: #4B365E; */
  color: #473A53;
  text-align: center;
  margin: 2% 0;
  text-transform: uppercase;
}

.retour {
  background-color: inherit;
  box-shadow: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: absolute;
  top: 80%;
  left: 65%;
  border: 0;
  border-radius: 80px;
}

.galerie button {
  width: 130px;
  height: 100px;
  border-radius: 0;
  background-color: transparent;
  border: 0;
  margin: 10%;
  /* background-image: url('/pictures/collection/collection-animaux.svg');
  background-repeat: no-repeat;
  background-position: center; */
  position: relative;
}

.galerie button .locked {
  width: 100px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.galerie button .imgAnimaux {
  filter: grayscale(1);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.galerie button:hover,
.galerie button:focus {
  background-color: transparent;
  color: transparent;
}

.btn:focus,
.btn-primary:focus {
  box-shadow: none;
}


/* MEDIA QUERIES */

@media screen and (min-width: 400px) {
  .galerie button {
    width: 170px;
    height: 120px;
  }
}

@media screen and (min-width: 500px) {
  body {
    max-width: 500px;
    margin: 20px auto !important;
  }
}