.modal {
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0) 100%); /* ff3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,1)), color-stop(81%, rgba(255,255,255,0.19)), color-stop(100%, rgba(255,255,255,0))); /* safari4+,chrome */
background:-webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0) 100%); /* safari5.1+,chrome10+ */
background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0) 100%); /* opera 11.10+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0) 100%); /* ie10+ */
background:radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, rgba(255,255,255,0.19) 81%, rgba(255,255,255,0) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
}

.modal {
  background: -moz-radial-gradient(center, ellipse cover, rgba(46,46,46,1) 0%, rgba(0,0,0,0.15) 100%); /* ff3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(46,46,46,1)), color-stop(100%, rgba(0,0,0,0.15))); /* safari4+,chrome */
  background:-webkit-radial-gradient(center, ellipse cover, rgba(46,46,46,1) 0%, rgba(0,0,0,0.15) 100%); /* safari5.1+,chrome10+ */
  background: -o-radial-gradient(center, ellipse cover, rgba(46,46,46,1) 0%, rgba(0,0,0,0.15) 100%); /* opera 11.10+ */
  background: -ms-radial-gradient(center, ellipse cover, rgba(46,46,46,1) 0%, rgba(0,0,0,0.15) 100%); /* ie10+ */
  background:radial-gradient(ellipse at center, rgba(46,46,46,1) 0%, rgba(0,0,0,0.15) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2E2E2E', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
}