<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/pictures/favicon.ico">
    <title>Chargement Ako Game</title>

    <style>
        body {
            margin: 0;
            background-color: #41BABE;
        }

        img {
            width: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #progress-bar {
            position: absolute;
            height: 20px;
            background: repeating-linear-gradient(-45deg, #9874AD, #9874AD 20px, rgb(186, 158, 202) 20px, rgb(186, 158, 202) 40px);
            border-radius: 0.8em;
            animation: roll 5s linear infinite;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes roll {
            0% {
                width: 0;
            }

            100% {
                width: 50%;
            }
        }

        @media screen and (min-width: 515px) {
            body {
                max-width: 50%;
                margin: 0 auto;
            }

            @keyframes roll {
                0% {
                    width: 0;
                }

                100% {
                    width: 35%;
                }
            }
        }

        @media screen and (min-width: 750px) {

            #progress-bar {
                top: 80%;
            }

            @keyframes roll {
                0% {
                    width: 0;
                }

                100% {
                    width: 20%;
                }
            }
        }
    </style>

    <script type="text/javascript">
        function RedirectionJavascript() {
            document.location.href = "/html/presentationAko.html";
        }
    </script>
</head>

<body onLoad="setTimeout('RedirectionJavascript()', 3500)">
    <img src="/pictures/svg/logo_ako.svg" alt="Chargement de la page">
    <div id="progress-bar"></div>
</body>

</html>