<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/normalize.css">
    <title>Chargement</title>


    <style>
        body {
            margin: 0;
            background-color: #41BABE;
        }

        img {
            width: 95%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (min-width: 600px) {
            body {
                max-width: 50%;
                margin: 0 auto;
            }

            img {
                width: 60%;
            }
        }

        @media screen and (min-width: 750px) {
            img {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <img src="/pictures/AAAKO_1_1.gif" alt="pieuvre chargement">
</body>

</html>