<!DOCTYPE html>
<html lang="fr">

<head>
    https://www.megaptery.com/2011/05/utilisez-une-barre-de-progression-en-css3.html
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barre de chargement</title>

    <style>
        .progress-bar {
            width: 250px;
            height: 24px;
            padding: 4px;
            background-color: #191919;
            border-radius: 16px;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            box-shadow:
                inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
            -webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
            -moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
        }

        .purple {
            position: absolute;
            width: 0px;
            height: 24px;
            padding: 4px;
            border-radius: 16px;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            box-shadow:
                inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
            -webkit-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
            -moz-box-shadow: inset 0 1px 2px #000, 0 1px 0 #2b2b2b;
            animation-name: bar;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes bar {
            from {
                width: 0px;
                height: 24px;
                padding: 4px;
                background-color: purple;
            }

            to {
                width: 250px;
                background-color: purple;
            }

        }

        /* .progress-bar::before {
            content: '';
            display: block;
            position: absolute;
            width: 150px;
            height: 24px;
            background: #999;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 3px rgba(0, 0, 0, 0.4), 0 1px 1px #000;
        }

        .progress-bar:after {
            content: '||||||||||||';
            display: block;
            position: absolute;
            width: 150px;
            height: 24px;
            overflow: hidden;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            transform: skewX(-30deg);
            -webkit-transform: skewX(-30deg);
            -moz-transform: skewX(-30deg);
            -o-transform: skewX(-30deg);
            font: bold 120px/80px sans-serif;
            letter-spacing: -6px;
            color: #000;
            opacity: 0.06;
        }

        .purple::before {
            background: rgb(110, 0, 153);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%), from(rgba(131, 27, 172, 0.705), to(rgb(95, 0, 107)));
            background: -moz-linear-gradient(top, rgb(110, 0, 153), rgb(95, 0, 107));
        } */
    </style>
</head>

<body>
    <div class="purple"></div>
    <div class="progress-bar"></div>
</body>

</html>